<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="QUẢN LÝ TÁC GIẢ"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tên tác giả"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="số điện thoại"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="STT"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="ID"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="146dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Họ tên"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Số điện thoại"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>